PORT=8080

# PayPal API Credentials (sandbox)
PAYPAL_CLIENT_ID=AUjeZ68WAmeB5CKl6v2FaQ-Cg7SnilrykJ7bdPmfjB6qvBfwVlRTH17pxVcs8a7PjGvc4l2rUH2Ymotn
PAYPAL_CLIENT_SECRET=ELb1hFZh_KaP_w5h7I-96_Atfhl_W4NXNsEkNLYfqXMAToBpPtkrEurmgXTseziIjKXYiig51U1GgHz1

